.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(min-content, max-content) 460px;
  gap: 48px 40px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 32px;
  }
} 

@media screen and (max-width: 928px) {
  .place {
    gap: 48px 28px;
    padding-bottom: 73px;
  }
} 

@media screen and (max-width: 767px) {
  .place {
    gap: 32px;
    padding-bottom: 50px;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}